body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 250);
}

h1, .subtitle {
    color: rgb(35, 77, 0);
    text-align: center;
}

h3 {
    text-transform: uppercase;
    text-align: center;
}

button {
    padding-block: 12px;
    padding-inline: 64px;
    margin-top: 8px;
    border-radius: 8px;
    border: none;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
}

.subtitle {
    font-size: 18px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    margin-top: 32px;
}

.card {
    box-sizing: border-box;
    padding: 16px;
    background-color: rgb(245, 255, 255);
    border: 2px solid rgba(150, 255, 255, 0.5);
    border-radius: 18px;
}

.card-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 140px;
    background-color: rgb(255, 255, 250);
    border: 2px solid rgba(150, 255, 255, 0.5);
    border-radius: 18px;
    margin: 0 auto;
}

.price {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    margin-block: 4px;
}

.trial {
    margin-top: 4px;
}

.plan {
    text-transform: uppercase;
    font-weight: bold;
}

#free-card {
    color: green;
}

#pro-card {
    color: blue;
}

#premium-card {
    color: orange;
}

#free-button {
    background-color: green;
}

#pro-button {
    background-color: blue;
}

#premium-button {
    background-color: orange;
}

#compare-plans-button {
    background-color: rgb(213, 233, 233);
    color: rgb(35, 77, 0);
    margin-block: 40px;
    border-radius: 4px;
}